MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GUIForTarget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForTarget" WindowStartupLocation="CenterScreen"
        
        Title="Target Controls" Foreground="White" UseLayoutRounding="True" Width="855.5" Height="699.2" BorderThickness="0" ResizeMode="NoResize" WindowStyle="ToolWindow" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E52E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="200" Margin="28,10,0,0" VerticalAlignment="Top" Width="795">
            <TabItem Header="Main Controls" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1275E0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0.6,2.4" HorizontalAlignment="Right" Width="789" Height="200" VerticalAlignment="Top">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E86F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="PushDMFT" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="102,61,0,92" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="StartLog" Content="Start Log" Background="#FF45CA7B" OpacityMask="#FF047315" HorizontalAlignment="left"  Width="150" RenderTransformOrigin="0.491,2.183" Margin="313,61,0,92">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="StopLog" Content="Stop Log" Background="#FFC35666" HorizontalAlignment="left"  Width="150" RenderTransformOrigin="0.491,2.183" Margin="521,61,0,92">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>


            </TabItem>
            <TabItem Header="Other controls" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1275E0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0.6,2.4" HorizontalAlignment="Right" Width="789" Height="200" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E86F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="PushDMFT_Copy1" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="224,26,0,132">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy2" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="407,25,0,133">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy3" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="41,95,0,63">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="223,95,0,63">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy4" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="407,95,0,63">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy5" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="593,95,0,63">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy6" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="593,25,0,133">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PushDMFT_Copy7" Content="Push DeviceMFT DLL" HorizontalAlignment="left" Width="150" RenderTransformOrigin="0.491,2.183" Margin="41,27,0,131">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>

            </TabItem>
        </TabControl>
        <Grid Width = "789" ShowGridLines="false" Height="450" VerticalAlignment="Bottom" Margin="0,0,0,3.0">


            <RichTextBox x:Name="OutputText_Copy" Margin="0,0,0,44" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E86F0" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
            </RichTextBox>
        </Grid>

        <Button x:Name="ClearOutput" Content="Clear console output" HorizontalAlignment="right" Margin="0,624,28.2,5.8" Width="150" RenderTransformOrigin="0.491,2.183">

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="path"   Content="put your path path here" HorizontalAlignment="right" Margin="0,624,213.2,5.8" Width="607" RenderTransformOrigin="0.491,2.183">

        </Label>
    </Grid>
</Window>