main.xaml

<Window x:Class="GUIForTarget.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForTarget"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">

    <Grid Width = "800">
        <Grid Width = "230" ShowGridLines="True" HorizontalAlignment="Left">
            <TabControl HorizontalAlignment="Left" Height="630" Margin="23,10,0,0" VerticalAlignment="Top" Width="230">
                <TabItem Header="Main Controls" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF1275E0" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,-0.4,210.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22.4"/>
                            <ColumnDefinition Width="132.4"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="349.6"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="-599,10,335,-8" HorizontalAlignment="right" Width="230" Grid.ColumnSpan="4">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3E86F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="188"/>
                                <ColumnDefinition Width="349.6"/>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="48*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PushDMFT" Content="Push DeviceMFT DLL" Grid.Column="1" HorizontalAlignment="left" Margin="23,173,0,381" Width="150" RenderTransformOrigin="0.491,2.183">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>


                            <Button x:Name="StartLog" Content="Start Log" Grid.Column="1" Background="#FF45CA7B" OpacityMask="#FF047315" HorizontalAlignment="left" Margin="23,256,0,298" Width="150" RenderTransformOrigin="0.491,2.183">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="StopLog" Content="Stop Log" Background="#FFC35666" Grid.Column="1" HorizontalAlignment="left" Margin="23,335,0,219" Width="150" RenderTransformOrigin="0.491,2.183">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ClearOutput" Content="Clear console output" Grid.Column="1" HorizontalAlignment="right" Margin="23,555,0,23" Width="150" RenderTransformOrigin="0.491,2.183">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Other controls" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF1275E0" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0.6,2.4" HorizontalAlignment="Right" Width="230">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3E86F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="148"/>
                            <ColumnDefinition Width="359.2"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Width = "570" ShowGridLines="True" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <RichTextBox x:Name="OutputText" Margin="0,93,0,0.8" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2">
                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E86F0" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
            </RichTextBox>
            <RichTextBox x:Name="OutputText_Copy" Margin="0,37,0,80" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E86F0" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
            </RichTextBox>
        </Grid>
    </Grid>

</Window>
