MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GUIForTarget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForTarget" WindowStartupLocation="CenterScreen"
        
        Title="Target Controls" Foreground="White" UseLayoutRounding="True" Width="855.5" Height="699.2" BorderThickness="0" ResizeMode="NoResize" WindowStyle="ToolWindow" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E52E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl HorizontalAlignment="Left" Height="630" Margin="23,10,0,0" VerticalAlignment="Top" Width="795">
        <TabItem Header="Main Controls" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF1275E0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,0.6,2.4" HorizontalAlignment="Right" Width="789">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E86F0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="349.6"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PushDMFT" Content="Push DeviceMFT DLL" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,173,0,381" Width="150" RenderTransformOrigin="0.491,2.183">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <RichTextBox x:Name="OutputText" Grid.Column="2" Margin="9.4,73,-239,23" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <RichTextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E86F0" Offset="1"/>
                        </LinearGradientBrush>
                    </RichTextBox.Background>
                </RichTextBox>
                <Button x:Name="StartLog" Content="Start Log" Grid.Column="1" Background="#FF45CA7B" OpacityMask="#FF047315" HorizontalAlignment="Left" Margin="22.2,256,0,298" Width="150" RenderTransformOrigin="0.491,2.183">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="StopLog" Content="Stop Log" Background="#FFC35666" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,335,0,219" Width="150" RenderTransformOrigin="0.491,2.183">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ClearOutput" Content="Clear console output" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,555,0,23" Width="150" RenderTransformOrigin="0.491,2.183">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Other controls" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF1275E0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,0.6,2.4" HorizontalAlignment="Right" Width="789">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E86F0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition Width="359.2"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>



</Window>