settingsWindow.xaml

<Window x:Class="GUIForTarget.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForTarget"
        mc:Ignorable="d"
        Title="settingsWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E52E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Variable Properties" HorizontalAlignment="Center" Margin="196,21,46.236,0" VerticalAlignment="Top" RenderTransformOrigin="-2.06,-2.956" Width="150" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="31" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="lblDeviceId" Content="             Device ID :" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Margin="0,7,0,0"/>
        <Label x:Name="lblBuildpath" Content="            Build Path :" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Margin="0,8,0,0"/>
        <Label x:Name="lblConfig" Content="      Configuration :" HorizontalAlignment="Right" Margin="0,7.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26"/>
        <Label x:Name="lblLogpath" Content="              Log Path :" HorizontalAlignment="Right" Margin="0,7.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26"/>
        <Label x:Name="lblEtlfilename" Content="      ETL File Name :" HorizontalAlignment="Right" Margin="0,7.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26"/>
        <Label x:Name="lblManifestpath" Content="       Manifest Path :" HorizontalAlignment="Right" Margin="0,7.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26"/>
        <Label x:Name="lblSensorbinpath" Content="  Sensor Bin Path :" Grid.Row="8" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" HorizontalAlignment="Right" Width="108" Margin="0,7,0,0"/>
        <Label x:Name="lblBackuprootpath" Content="Backup Root Folder :" HorizontalAlignment="Right" Margin="0,7,0.236,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblBackup" Content="          Backup :" HorizontalAlignment="Right" Margin="0,8,0.236,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblTraceproviders" Content="   Trace Providers :" HorizontalAlignment="Right" Margin="0,7.6,0.236,0" Grid.Row="4" VerticalAlignment="Top" Width="113" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblLoglevel" Content="       Log Level :" HorizontalAlignment="Right" Margin="0,8.2,0.236,0" Grid.Row="5" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblPlatform" Content="         Platform :" HorizontalAlignment="Right" Margin="0,7.8,0.236,0" Grid.Row="6" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblWdkath" Content="       WDK Path :" HorizontalAlignment="Right" Margin="0,7.4,0.236,0" Grid.Row="7" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <Label x:Name="lblQcdkpath" Content="     QCDK Path :" HorizontalAlignment="Right" Margin="0,7,0.236,0" Grid.Row="8" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="26" Grid.Column="2"/>
        <TextBox x:Name="txtDeviceid" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtBuildpath" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtLogpath" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,7.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtEtlfilename" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,6.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtManifestpath" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,5.4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtSensorbinpath" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtBackuprootpath" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtBackup" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtTraceproviders" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,6.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtLoglevel" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,6.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtPlatform" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,5.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtWdkath" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,6.4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtQcdkpath" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="8.764,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
        <GroupBox Grid.Column="1" Header="Config" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0.8" Grid.Row="3" VerticalAlignment="Bottom" Width="227" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.RowSpan="2"/>
        <RadioButton Content="Debug" Grid.Column="1" HorizontalAlignment="Left" Margin="20,14.6,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <RadioButton Content="Release" Grid.Column="1" HorizontalAlignment="Left" Margin="137,14.6,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="162,61,0,0" Grid.Row="8" VerticalAlignment="Top" Width="89" Height="34" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="29.8,62,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="34"/>

    </Grid>
</Window>
